{
  "name": "gitbase",
  "displayName": "Task Changes",
  "description": "SCM view showing working-tree changes relative to a selected branch, commit, or tag",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["SCM Providers"],
  "activationEvents": ["workspaceContains:.git"],
  "icon": "images/logo.png",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "taskChanges.selectBase",
        "title": "Select Base…",
        "icon": "$(git-branch)",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.copyPath",
        "title": "Copy Path",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.copyRelativePath",
        "title": "Copy Relative Path",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.copyPatch",
        "title": "Copy Changes (Patch)",
        "icon": "$(diff)",
        "category": "Task Changes"
      },
      {
        "command": "taskChanges.openDiff",
        "title": "Open Diff Against Base",
        "icon": "$(diff)",
        "category": "Task Changes"
      }
    ],
    "menus": {
      "scm/resourceState/inline": [
        {
          "command": "taskChanges.openFile",
          "when": "scmProvider == taskchanges && scmResourceState != D",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "taskChanges.openFile",
          "when": "scmProvider == taskchanges && scmResourceState != D",
          "group": "inline@1"
        },
        {
          "command": "taskChanges.copyPath",
          "when": "scmProvider == taskchanges",
          "group": "3_copy@1"
        },
        {
          "command": "taskChanges.copyRelativePath",
          "when": "scmProvider == taskchanges",
          "group": "3_copy@2"
        },
        {
          "command": "taskChanges.copyPatch",
          "when": "scmProvider == taskchanges && scmResourceState != U",
          "group": "3_copy@3"
        }
      ],
      "explorer/context": [
        {
          "command": "taskChanges.openDiff",
          "when": "taskChanges.isChangedFile && resourceScheme == file",
          "group": "3_compare@10"
        },
        {
          "command": "taskChanges.copyPatch",
          "when": "taskChanges.isChangedFile && resourceScheme == file",
          "group": "3_compare@11"
        }
      ],
      "editor/title": [
        {
          "command": "taskChanges.copyPatch",
          "when": "taskChanges.isChangedFile && resourceScheme == file",
          "group": "1_diff@10"
        }
      ],
      "editor/title/context": [
        {
          "command": "taskChanges.openDiff",
          "when": "taskChanges.isChangedFile && resourceScheme == file",
          "group": "1_diff@10"
        }
      ],
      "scm/title": [
        {
          "command": "taskChanges.selectBase",
          "when": "scmProvider == taskchanges",
          "group": "navigation@1"
        },
        {
          "command": "taskChanges.refresh",
          "when": "scmProvider == taskchanges",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
